<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_malware"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:title="Overlay Attack" />
        <item
            android:id="@+id/nav_hardware"
            android:icon="@drawable/ic_memory_black_24dp"
            android:title="Hardware" />
        <item
            android:id="@+id/nav_keylogger"
            android:icon="@drawable/ic_keyboard_black_24dp"
            android:title="Keylogger" />
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Account Manager" />
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/icons_message"
            android:title="Sms Stealer" />
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/monitoring"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_send"
            android:title="About" />
    </group>





</menu>
