<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.h3x.androidmalware.View.Fragments.HardwareFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@color/background"
        android:weightSum="1">


        <!--<FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="108dp"

            android:layout_marginTop="46dp"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="left|top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/thief"
                android:id="@+id/image_message5"
                android:layout_gravity="left|center_vertical"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:paddingTop="20dp"
                android:text="h3xb0y"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="h3xb0y.me"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="34dp"
                android:layout_gravity="right|bottom"
                android:text="github.com/h3xb0y/AndroidTaker"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />

        </FrameLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="IMEI:"
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/textView14"
                android:layout_gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="IMEI"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:fontFamily="@font/montserrat_extralight"
                android:shadowDy="3"
                android:shadowRadius="6"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/checkBox2"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:checked="true" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="root"
                android:id="@+id/textView19"
                android:layout_gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:fontFamily="@font/montserrat_regular"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="root"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:fontFamily="@font/montserrat_extralight"
                android:shadowRadius="6"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="false"
            android:longClickable="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Operator:"
                android:layout_gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:fontFamily="@font/montserrat_regular"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textStyle="bold|italic"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center_vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/operator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:minHeight="28dp"
                    android:minWidth="28dp"
                    android:fontFamily="@font/montserrat_extralight"
                    android:text="operator"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="false"
            android:longClickable="false" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Android version:"
                android:id="@+id/textView17"
                android:layout_gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:fontFamily="@font/montserrat_regular"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:fontFamily="@font/montserrat_extralight"
                android:shadowDy="3"
                android:shadowRadius="6"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="false"
            android:longClickable="false" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your ip:"
                android:id="@+id/textView18"
                android:layout_gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:fontFamily="@font/montserrat_regular"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="version"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:fontFamily="@font/montserrat_extralight"
                android:shadowRadius="6"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="false"
            android:longClickable="false" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SIM serial:"
                android:id="@+id/textView20"
                android:layout_gravity="left|center_vertical"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:fontFamily="@font/montserrat_regular"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="version"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:fontFamily="@font/montserrat_extralight"
                android:shadowRadius="6"/>

        </FrameLayout>
        <Button
            android:id="@+id/HardwareButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="hardware"
            android:textColor="#FFFFFF"
            android:background="@drawable/cornerbtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:alpha="220"
            android:fontFamily="@font/montserrat_extralight"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>
