<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.h3x.androidmalware.Fragments.Tabs.MonitoringCameraFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <!-- <TextView
     android:layout_marginTop="?attr/actionBarSize"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:text="@string/hello_blank_fragment" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="false"
        android:longClickable="false" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="Enabled"
          android:id="@+id/textView20"
          android:layout_gravity="left|center_vertical"
          android:textColor="#FFFFFF"
          android:shadowColor="#000000"
          android:shadowDx="3"
          android:fontFamily="@font/montserrat_extralight"
          android:shadowDy="3"
          android:shadowRadius="6"
          />
      <Switch
          android:id="@+id/switch1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"/>

    </FrameLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"/>


    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numbersTextColor="@color/textColor"
        android:numbersSelectorColor="@color/textColor"/>

  </LinearLayout>

</RelativeLayout>
